<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style type="text/css">
    	body {
    		background: url('https://cdna.artstation.com/p/assets/images/images/001/174/878/large/shen-fei-kintargo-skyline.jpg') no-repeat center center fixed;
	        background-size:100%;
    	}

    	.entry {
    		background: rgba(255,255,255,0.5);
    		text-align: center;
    		padding: 10px;
        font-size: 30pt;
        font-weight: 400;
    	}

    	a {
    		color: #990000;
    	}

    	.spacer {
    		height: 300px;
    	}
    </style>
    <title>Kintargo</title>
  </head>
  <body>
  	<div class="container">
  		<div class="row spacer">
  		</div>
	  	<div class="row">
			<div class="col-sm">
				<h1 class="btn entry"><a href="map.html?player=zero">Zero</a></h1>
			</div>
			<div class="col-sm">
				<h1 class="btn entry"><a href="map.html?player=dolores">Dolores</a></h1>
			</div>
			<div class="col-sm">
				<h1 class="btn entry"><a href="map.html?player=majet">Majet</a></h1>
			</div>
			<div class="col-sm">
				<h1 class="btn entry"><a href="map.html?player=ialon">Ialon</a></h1>
			</div>
		</div>
	</div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
