<!doctype html>
<html>
	<head>
	    <!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Kintargo</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://rawgit.com/etienne-martin/Mapify/master/build/jquery.mapify.css">	
		<style>
			area {
			    display: inline;	
			}

			map {
				display: inline;
			}

			.mapify-hover{
				fill:rgba(0,0,128,0.25);
				stroke: rgba(0,0,128,0.85);
				stroke-width: 2px;
			}

			.mapify-hover.district{
				fill:rgba(0,128,0,0.25);
				stroke: rgba(0,128,0,0.85);
				stroke-width: 2px;
			}

			.mapify-hover.event{
				fill:rgba(128,0,0,0.25);
				stroke: rgba(128,0,0,0.85);
				stroke-width: 2px;
				z-index: 10 !important;
			}

			.mapify-popOver strong{
				font-weight: 400;
				font-size:18px;
				line-height: 1em;
				display: block;
				margin-bottom: 10px;
				color: #000;
				z-index:2 !important;
			}
			.mapify-popOver{
				color: #666;
				font-size: 14px;
				height: 90px;
			}
			.maplabel {
				display: table;
				font-weight: 600;
				height: 20px;
				position: absolute;
            	font-size: 16px;
            	opacity: 1;
            	transition: none;
            	background: rgba(255,255,255,0.85);
            	stroke: rgba(0,0,0,0.5);
				stroke-width: 2px;
				padding: 5px;
				transform: translate(-50%, -30px);
			}
			.maplabel.district {
				transform: translate(-50%, +50%);
			}
			.mapify-popOver-content{
				position: relative;
				top:50%;
				transform: translateY(-50%);
				-webkit-transform: translateY(-50%);
			}
			.col {
				padding:10px;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
  			<div class="row">
				<div class="col"> 
					<img src="map.jpg" id="kintargoMapImage" usemap="#kintargoMap" width="1242" height="1487" alt="imagemap" />
					<div id="mapContainer">
						<map name="kintargoMap" id="kintargoMap"></map>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h2>Filters</h2>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<form>
						<label><input type="checkbox" name="persistentLabels" checked id="persistentLabels">Persistent Labels</label>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h3>Show type</h3>
					<form>
						<label><input type="radio" name="show" value="" checked>All</label>
						<label><input type="radio" name="show" value="district">Districts</label>
						<label><input type="radio" name="show" value="location">Locations</label>
						<label><input type="radio" name="show" value="event">Events</label>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h3>Show location</h3>
					<form>
						<label><input type="radio" name="type" value="" checked>All</label>		
						<label><input type="radio" name="type" value="shop">Shop</label>
						<label><input type="radio" name="type" value="inn">Inn</label>
						<label><input type="radio" name="type" value="gate">Gate</label>
						<label><input type="radio" name="type" value="private">Residence</label>
						<label><input type="radio" name="type" value="market">Market</label>
					</form>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h3>Show district</h3>
					<form>
						<label><input type="radio" name="district" value="" checked>All</label>
						<label><input type="radio" name="district" value="greens">The Greens</label>
						<label><input type="radio" name="district" value="villegre">Villegre</label>
						<label><input type="radio" name="district" value="yolubilis">Yolubilis Harbour</label>
						<label><input type="radio" name="district" value="redroof">Redroof</label>
						<label><input type="radio" name="district" value="temple">Temple Hill</label>
						<label><input type="radio" name="district" value="jarvis">Jarvis End</label>
						<label><input type="radio" name="district" value="old">Old Kintargo</label>
						<label><input type="radio" name="district" value="castle">Castle District</label>
					</form>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="mapify.js"></script>
		<script src="map.js"></script>
		<script>
			/* coordinates from https://www.image-map.net/ */

			/* 
			var mapData should be an array of javascript map objects.

			Each map object has the following properties:
				title (mandatory): string, label to be displayed on the map
				description (optional): string, description to displayed on the tooltip
				tags (mandatory): array of strings - a map object will be displayed if all the currently user-selected tags are in this list
				type (mandatory): string, one of "event", "location", "district"
					events will be coloured red, locations blue and districts green
				shape (mandatory): array of shape objects, must contain at least one shape object
					shape objects have a type (string, either "triangle" or "poly") and coordinates (array of integers, get coordinates from image-map.net)
						poly shapes are the image-map poly shape defined by their coordinates, triangles are just a small triangle located around 1 set of x,y coordinates

			Example:
				{
					"title":"Alabaster Arcana",
					"description":"Magic items and supplies",
					"tags":["villegre", "business", "shop", "ialon", "location", "majet", "dolores", "zero"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[753,320,755,327,764,327,760,319]
					}]
				},

			*/

			var mapData = [
				/* events */
				{
					"title":"Tiefling Murders",
					"description":"Grizzly murders in the devil's nursery",
					"tags":["redroof", "event", "murder", "zero", "dolores", "ialon", "majet"],
					"type":"event",
					"shape": [{
						"type":"triangle",
						"coordinates":[996,1137]
					},
					{
						"type":"triangle",
						"coordinates":[929,1139]
					}/*,
					{
						"type":"triangle",
						"coordinates":[1029,1162]
					},

					{
						"type":"triangle",
						"coordinates":[991,1168]
					}*/]
				},
				{
					"title":"Old Kintargo Murders",
					"description":"Bloody murders in Old Kintargo",
					"tags":["old", "event", "murder", "zero", "dolores", "ialon", "majet"],
					"type":"event",
					"shape": [{
						"type":"triangle",
						"coordinates":[379,1218]
					},
					{
						"type":"triangle",
						"coordinates":[391,1191]
					},
					{
						"type":"triangle",
						"coordinates":[445,1090]
					}/*,

					{
						"type":"triangle",
						"coordinates":[557,1259]
					},
					{
						"type":"triangle",
						"coordinates":[654,1199]
					},
					{
						"type":"triangle",
						"coordinates":[492,1133]
					}*/]
				},
				/* locations */
				/* greens */
				{
					"title":"Blue Orchid Social Club",
					"description":"Very high end establishment",
					"tags":["greens", "business", "inn", "zero", "dolores", "ialon", "location", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1137,387,1120,395,1137,425,1155,419]
					}]
				},
				{
					"title":"Tanessen Estate",
					"description":"",
					"tags":["greens", "private", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[825,135,850,196,942,165,929,148,852,122]
					}]
				},
				{
					"title":"Records Hall",
					"description":"Holds records for Kintargan nobility",
					"tags":["greens", "business", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[931,246,900,250,904,271,922,280,935,262]
					}]
				},
				{
					"title":"Whitegate Market",
					"description":"Market specialising in artwork, jewerly and silver",
					"tags":["greens", "market", "dolores", "zero", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[976,298,1007,335,959,347,966,317]
					}]
				},
				{
					"title":"Greengate",
					"description":"Gate sometimes used by nobility, but usually closed",
					"tags":["greens", "gate", "zero", "dolores", "ialon", "majet", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1149,327,1172,367,1150,380,1128,337]
					}]
				},
				{
					"title":"Innergate",
					"description":"",
					"tags":["greens", "villegre", "zero", "dolores", "ialon", "majet", "gate", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[849,216,828,226,855,292,882,281]
					}]
				},
				{
					"title":"Counting House",
					"description":"",
					"tags":["greens", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1100,382,1076,387,1083,408,1092,410,1103,405,1108,397]
					}]
				},
				{
					"title":"Lantana Park",
					"description":"Beautiful manicured park for nobility",
					"tags":["greens", "park", "zero", "dolores", "majet", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1009,337,955,351,959,382,963,407,981,439,1019,476,1047,487,1086,489,1113,484,1124,480,1110,442,1088,433,1054,430,1048,404,1052,390]
					}]
				},
				{
					"title":"Delronge Estate",
					"description":"",
					"tags":["greens", "private", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[898,279,890,294,897,340,946,342,962,300]
					}]
				},
				{
					"title":"Victocora Estate",
					"description":"", /*"Burned down"*/
					"tags":["greens", "private", "dolores", "zero","majet", "ialon", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[990,206,940,230,913,191,932,184,928,172,944,164]
					}]
				},
				{
					"title":"Jarvis Estate",
					"description":"",
					"tags":["greens", "private", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[993,211,941,234,981,286,1034,255]
					}]
				},
				{
					"title":"Aulamaxa Estate",
					"description":"",
					"tags":["greens", "private", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[979,288,1017,335,1075,289,1034,256]
					}]
				},
				{
					"title":"Vashnarstill Estate",
					"description":"",
					"tags":["greens", "private", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[898,341,946,347,954,408,899,424]
					}]
				},
				{
					"title":"Jhaltero Estate",
					"description":"",
					"tags":["greens", "private", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1076,292,1025,334,1062,386,1089,373,1086,363,1124,341]
					}]
				},
				{
					"title":"Aulorian Estate",
					"description":"",
					"tags":["greens", "private", "dolores", "location", "ialon", "majet", "zero"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[952,414,899,426,922,484,983,511,1000,480]
					}]
				},
				{
					"title":"Sarini Estate",
					"description":"",
					"tags":["greens", "private", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1065,500,1058,537,1121,544,1175,507,1176,485,1154,470,1126,493]
					}]
				},
				/* villegre */
				{
					"title":"Alabaster Academy",
					"description":"Kintargo's largest educational institute",
					"tags":["villegre", "business", "school", "zero", "dolores", "majet", "ialon", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[652,279,614,328,678,369,707,318]
					}]
				},
				{
					"title":"Alabaster Arcana",
					"description":"Magic items and supplies",
					"tags":["villegre", "business", "shop", "ialon", "location", "majet", "dolores", "zero"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[753,320,755,327,764,327,760,319]
					}]
				},
				{
					"title":"Nightways Gate",
					"description":"Mainly used by traffic to/from Nidal",
					"tags":["villegre", "zero", "dolores", "majet", "ialon", "location", "gate"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[697,125,675,157,703,194,738,140]
					}]
				},
				{
					"title":"Long Roads Coffeehouse",
					"description":"Run by a female halfling called Laria",
					"tags":["villegre", "zero", "ialon", "majet", "dolores", "location", "business", "inn"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[564,211,569,233,582,234,578,222]
					}]
				},
				{
					"title":"The Three Dragons Of Kintargo",
					"description":"Popular with students and faculty",
					"tags":["villegre", "zero", "ialon","majet", "location", "business", "inn", "dolores"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[696,273,683,293,696,301,710,281]
					}]
				},
				{
					"title":"Newt Market",
					"description":"Eclectic market that often has magic items for sale",
					"tags":["villegre", "zero", "dolores", "majet", "ialon", "location", "market"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[770,161,731,212,707,194,742,148]
					}]
				},
				{
					"title":"Lady Docur's School For Girls",
					"description":"Kintargo's largest finishing school for women",
					"tags":["villegre", "zero", "dolores", "ialon", "location", "business", "school", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[527,218,517,263,489,256,482,234,502,212]
					}]
				},
				{
					"title":"Highhelm &amp; Caladras",
					"description":"Specialist smith and jeweler",
					"tags":["villegre", "location", "business", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[437,264,443,275,426,290,415,271]
					}]
				},
				{
					"title":"Villegre Park",
					"description":"Second largest park in Kintargo",
					"tags":["villegre", "zero", "dolores", "majet", "ialon", "location", "park"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[534,194,516,286,577,309,575,259,562,213]
					}]
				},
				/* yolubilis */
				{
					"title":"The Halfway Pint",
					"description":"Tavern on the Bleakbridge",
					"tags":["yolubilis", "zero", "dolores", "majet", "business", "inn", "location", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1028,706,1018,709,1013,701,1023,696]
					}]
				},
				{
					"title":"Bleakbridge",
					"description":"The main connection between north and south",
					"tags":["yolubilis", "zero", "dolores", "majet", "ialon", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[999,668,1040,750,1051,743,1013,662]
					}]
				},
				{
					"title":"The Naughty Maiden",
					"description":"Inn, gambling hall and brothel",
					"tags":["yolubilis", "zero", "ialon", "business", "inn", "location", "dolores", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[823,380,845,381,849,401,841,412,820,394]
					}]
				},
				{
					"title":"The War Cage",
					"description":"Largest weapons shop in the city",
					"tags":["yolubilis", "business", "shop", "majet", "zero", "location", "dolores", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[686,462,667,500,702,522,725,486]
					}]
				},
				{
					"title":"Sunset Imports",
					"description":"",
					"tags":["yolubilis", "business", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[626,520,603,556,648,598,678,551]
					}]
				},
				{
					"title":"Vashnarstill Shipyard",
					"description":"",
					"tags":["yolubilis", "zero", "dolores", "business", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[851,496,833,527,822,519,796,548,773,527,795,496,788,487,806,464]
					}]
				},
				{
					"title":"The Thrashing Badger",
					"description":"Rowdy tavern, burned down during the Night of Ashes", 
					"tags":["yolubilis", "zero", "majet", "dolores", "ialon", "business", "inn", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[845,606,830,631,846,641,864,620]
					}]
				},
				{
					"title":"Clenchjaw's",
					"description":"Friendly tavern that's gained new, rowdy customers recently", 
					"tags":["yolubilis", "zero", "majet", "business", "inn", "location", "dolores", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[992,644,997,661,978,667,977,646]
					}]
				},
				/* castle district */
				{
					"title":"Castle Kintargo",
					"description":"Currently controlled by the Hellknight Order of the Rack",
					"tags":["castle", "zero", "majet", "dolores", "ialon", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[272,579,273,647,261,687,291,733,359,757,388,751,412,722,434,660,420,606,436,551,414,523,344,537]
					}]
				},
				{
					"title":"Nidalese Embassy",
					"description":"",
					"tags":["castle", "zero", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[297,765,291,793,326,793,329,768]
					}]
				},
				{
					"title":"Highwall Market",
					"description":"",
					"tags":["castle", "zero", "majet", "dolores", "market", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[348,770,349,801,405,788,399,775,401,766,367,774]
					}]
				},
				{
					"title":"Andos Hall",
					"description":"City Hall, currently boarded up",
					"tags":["castle", "zero", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[348,810,362,853,408,834,393,798]
					}]
				},
				{
					"title":"Citadel Vaull",
					"description":"Bunker of the Order of the Torrent, apparently abandoned",
					"tags":["castle", "zero", "dolores", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[462,741,427,761,443,720,454,717]
					}]
				},
				{
					"title":"Queen &amp; Crown",
					"description":"Chelish Pro-Thrune tavern",
					"tags":["castle", "zero", "business", "inn", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[439,792,451,818,466,815,456,786]
					}]
				},
				/* jarvis end */
				{
					"title":"Three Legged Devil",
					"description":"Kintargo's largest dancing hall",
					"tags":["jarvis", "zero", "majet", "business", "inn", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[434,894,412,910,424,931,447,919]
					}]
				},
				{
					"title":"The Philospher's Scone",
					"description":"Bakery specialising in cakes and pastries",
					"tags":["jarvis", "zero", "dolores", "majet", "business", "shop", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[469,823,475,845,489,838,484,819]
					}]
				},
				{
					"title":"The Leper's Arms",
					"description":"Live music every night, with audience participation!",
					"tags":["jarvis", "zero", "majet", "ialon", "business", "inn", "location", "dolores"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[671,780,668,786,701,801,706,795]
					}]
				},
				{
					"title":"The Drunken Fool",
					"description":"Formerly the Drunken Hero",
					"tags":["jarvis", "zero", "business", "inn", "location", "ialon", "majet", "dolores"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[634,1078,614,1082,611,1063,629,1056]
					}]
				},
				{
					"title":"Crissali's Fine Tomes",
					"description":"Bookstore that sells rare texts and arcane items",
					"tags":["jarvis", "ialon", "business", "shop", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[579,921,586,935,572,942,567,925]
					}]
				},
				{
					"title":"Opera House",
					"description":"Barzillai Thrune's residence",
					"tags":["jarvis", "zero", "majet", "dolores", "ialon", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[478,969,495,1004,534,989,520,955]
					}]
				},
				{
					"title":"Aria Park",
					"description":"",
					"tags":["jarvis", "zero", "majet", "dolores", "ialon", "location", "park"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[493,1013,530,1099,563,1082,580,1067,579,1048,595,1035,570,982]
					}]
				},
				{
					"title":"Veritas Plaza",
					"description":"Kintargo's original marketplace",
					"tags":["jarvis", "zero", "majet", "dolores", "ialon", "market", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[641,931,648,947,618,959,690,1195,687,1214,595,948]
					}]
				},
				{
					"title":"Silver Star",
					"description":"Burned down music store and former center of Sarenrae worship", 
					"tags":["jarvis", "zero", "dolores", "majet", "ialon", "business", "shop", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[589,811,594,826,605,826,608,815]
					}]
				},
				/* temple hill */
				{
					"title":"Shadow Square",
					"description":"Temple of Zon-Kuthon",
					"tags":["temple", "zero", "dolores", "ialon", "majet", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[670,908,662,935,692,936,704,910]
					}]
				},
				{
					"title":"House of Golden Veils",
					"description":"Temple of Abadar",
					"tags":["temple", "zero", "dolores", "ialon", "majet", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[831,901,868,905,872,927,853,940,845,934,855,926,855,916,840,913,831,923,826,914]
					}]
				},
				{
					"title":"Temple of Asmodeus",
					"description":"",
					"tags":["temple", "zero", "dolores", "ialon", "majet", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[752,967,733,989,736,1014,754,1024,773,1024,791,1011,787,980,774,967]
					}]
				},
				{
					"title":"Songbird Hall",
					"description":"Temple of Shelyn",
					"tags":["temple", "zero", "dolores", "ialon", "majet", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[674,1024,686,1071,716,1067,707,1034,693,1021]
					}]
				},{
					"title":"Aroden's Rest",
					"description":"Gloomy tavern",
					"tags":["inn", "business", "location", "zero", "temple"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[744,932,774,933,777,914]
					}]
				},
				{
					"title":"Humbright House",
					"description":"Abandoned orphanage and temple, reputed to be haunted",
					"tags":["temple", "dolores", "location", "majet", "zero", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[861,1046,853,1054,841,1041,846,1035]
					}]
				},
				{
					"title":"Temple Hill Gardens",
					"description":"Main city graveyard",
					"tags":["temple", "dolores", "location", "majet", "zero", "ialon"],
					"type":"location",
					"shape": [
						{
							"type":"poly",
							"coordinates":[774,932,742,934,725,949,724,971,746,957,772,957]
						},
						{
							"type":"poly",
							"coordinates":[801,943,788,958,804,971,817,961]
						},
						{
							"type":"poly",
							"coordinates":[806,989,805,1006,793,1025,771,1037,776,1056,809,1047,828,1022,838,991]
						},
						{
							"type":"poly",
							"coordinates":[732,1028,752,1035,750,1055,732,1050]
						}
					]
				},
				/* redroof */
				{
					"title":"Herb of Life",
					"description":"Herbalism, flowers, plants",
					"tags":["redroof", "ialon", "location", "business", "shop"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1046,753,1040,739,1031,745,1041,761]
					}]
				},
				{
					"title":"Dolores' apartment",
					"description":"",
					"tags":["redroof", "dolores", "majet", "ialon", "zero", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1051,1048,1053,1055,1066,1049,1064,1040]
					}]
				},
				{
					"title":"Home Orphanage",
					"description":"The Home For Young Tieflings",
					"tags":["redroof", "dolores", "zero", "ialon", "majet", "location", "business"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[946,1133,945,1147,954,1147,954,1138,959,1131]
					}]
				},
				{
					"title":"Cubists Society",
					"description":"The Kintargo Cubists Society",
					"tags":["redroof", "ialon", "location", "majet", "zero", "dolores"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[918,866,920,875,935,871,930,860]
					}]
				},
				{
					"title":"Hocums Fantasmagorium",
					"description":"Museum of strange and unusual curiosities (closed)",
					"tags":["redroof", "zero", "dolores", "location", "ialon", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1046,890,1058,923,1081,912,1072,883]
					}]
				},
				{
					"title":"Onions and Flagons",
					"description":"Community tavern and good food",
					"tags":["yolubilis", "zero", "dolores", "majet", "ialon", "business", "inn", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[996,965,1007,988,997,991,985,968]
					}]
				},
				{
					"title":"The Crow Bar",
					"description":"Tiefling friendly bar",
					"tags":["redroof", "zero", "dolores", "majet", "ialon", "business", "inn", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1017,1128,1017,1146,1031,1150,1040,1135]
					}]
				},
				{
					"title":"Kelimber's Dry Goods and Supplies",
					"description":"General store and post office",
					"tags":["redroof", "dolores", "ialon", "majet", "zero", "location", "business", "shop"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1066,945,1082,970,1102,964,1090,937]
					}]
				},
				{
					"title":"Redroof Market",
					"description":"",
					"tags":["redroof", "zero", "dolores", "location", "market", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1116,1001,1108,984,1081,994,1088,1009]
					}]
				},
				{
					"title":"The Devil's Threads",
					"description":"Finest tailor in Redroof",
					"tags":["redroof", "dolores", "majet", "zero", "ialon", "location", "business", "shop"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1119,1006,1124,1023,1134,1017,1138,1003]
					}]
				},
				{
					"title":"Fair Fortune Livery",
					"description":"Abandoned stable",
					"tags":["redroof", "dolores", "majet", "ialon", "zero", "location"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[1119,1179,1101,1194,1114,1206]
					}]
				},
				{
					"title":"Cloven Hoof Society",
					"description":"Tiefling rights advocacy and support center",
					"tags":["redroof", "zero", "dolores", "ialon", "location", "business", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[762,1152,772,1174,806,1158,798,1138]
					}]
				},
				/* old kintargo */
				{
					"title":"Old Harbour",
					"description":"",
					"tags":["old", "zero", "dolores", "majet", "ialon", "location", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[234,984,202,1058,166,1055,173,998,201,970]
					}]
				},
				{
					"title":"Sweet Tooth",
					"description":"",
					"tags":["old", "location", "dolores", "business", "shop", "majet", "zero", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[346,1102,344,1108,358,1102]
					}]
				},
				{
					"title":"The Stumble Inn",
					"description":"Old sailor's tavern",
					"tags":["yolubilis", "zero", "business", "inn", "location", "dolores", "ialon", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[198,1109,197,1124,213,1130,223,1115,207,1107]
					}]
				},
				{
					"title":"Salt Market",
					"description":"",
					"tags":["old", "zero", "location", "market"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[222,1022,213,1055,250,1051,247,1025]
					}]
				},
				{
					"title":"Sallix Salt Works",
					"description":"",
					"tags":["old", "zero", "business", "location", "majet", "ialon", "dolores"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[206,966,220,977,228,955,218,950]
					}]
				},
				{
					"title":"Salt Gate",
					"description":"",
					"tags":["old", "zero", "location", "gate", "ialon", "dolores", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[256,1026,244,1069,259,1074,273,1033]
					}]
				},
				{
					"title":"Odde &amp; Daughter Herbs",
					"description":"Squatted building, street meat vendor",
					"tags":["old", "zero", "business", "location", "shop"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[276,1007,270,1023,296,1035,297,1016]
					}]
				},
				{
					"title":"Old Kintargo Cemetery",
					"description":"No longer in active use",
					"tags":["old", "zero", "dolores", "location", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[314,922,295,961,293,987,300,1018,342,1057,351,1079,368,1056,375,1033,374,960,352,933]
					}]
				},
				{
					"title":"Lucky Bones",
					"description":"Ruin, former gambling hall",
					"tags":["old", "zero", "location", "majet", "ialon", "dolores"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[255,1120,249,1148,268,1149,274,1123]
					}]
				},
				{
					"title":"Tooth and Nail",
					"description":"Quiet tavern",
					"tags":["old", "zero", "dolores", "location", "business", "inn", "ialon", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[344,1084,346,1097,363,1100]
					}]
				},
				{
					"title":"Olmer's Smithy",
					"description":"",
					"tags":["old", "zero", "location", "shop", "business"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[453,1018,433,1037,448,1048,458,1041,470,1040,464,1027]
					}]
				},
				{
					"title":"Big Dog Brewery",
					"description":"",
					"tags":["old", "zero", "majet", "ialon", "dolores", "location", "shop", "business"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[458,1041,446,1052,457,1062,470,1047]
					}]
				},
				{
					"title":"Holding House",
					"description":"Interim jail",
					"tags":["old", "zero", "location", "majet", "dolores", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[404,1133,417,1136,423,1122,439,1125,444,1112,407,1105]
					}]
				},
				{
					"title":"House of Truth and Clarity",
					"description":"Abandoned courthouse, occasional site of public punishments",
					"tags":["old", "zero", "dolores", "location", "majet"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[538,1199,564,1205,569,1160,544,1154]
					}]
				},
				{
					"title":"Iudeimus Tenement",
					"description":"Tallest building in Old Kintargo",
					"tags":["old", "zero", "location", "private", "majet", "dolores", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[551,1244,532,1253,512,1228,529,1219]
					}]
				},
				{
					"title":"Vespam Artisans",
					"description":"Metalworking and clockmakers",
					"tags":["old", "zero", "dolores", "location", "business", "shop", "majet", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[586,1147,608,1196,617,1192,616,1174,625,1170,614,1139]
					}]
				},		
				{
					"title":"Rust Gate",
					"description":"",
					"tags":["old", "zero", "dolores", "location", "gate", "majet", "ialon"],
					"type":"location",
					"shape": [{
						"type":"poly",
						"coordinates":[649,1274,612,1296,670,1347,668,1302]
					}]
				},			
				/* districts */
				{
					"title":"Villegre",
					"description":"Scholastic district",
					"tags":["zero", "dolores", "majet", "ialon", "district"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[376,340,503,319,594,354,617,362,634,387,673,421,686,401,753,408,796,430,819,386,815,368,808,351,787,312,779,266,843,256,799,139,747,145,705,194,600,182,513,143,425,179,381,221,389,314]
					}]
				},
				{
					"title":"The Greens",
					"description":"Noble district",
					"tags":["zero", "dolores", "majet", "ialon", "district"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[809,128,850,230,868,274,880,345,883,425,909,487,1024,542,1127,554,1183,504,1190,437,1162,373,1136,335,939,140,841,100]
					}]
				},
				{
					"title":"Yolubilis Harbour",
					"description":"Harbour district",
					"tags":["zero", "dolores", "majet", "ialon", "district"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[586,362,581,413,557,457,578,507,574,541,860,699,848,734,859,737,886,700,997,666,1041,654,1096,650,1126,678,1161,639,1126,573,1020,554,911,498,875,431,872,347,859,273,844,252,781,262,793,316,811,349,821,379,811,415,797,432,752,410,701,408,686,402,672,425,628,387,613,363]
					}]
				},
				{
					"title":"The Devil's Nursery",
					"description":"Tiefling slums",
					"tags":["redroof", "zero", "dolores", "majet", "ialon"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[675,1289,680,1259,691,1226,695,1175,796,1135,925,1115,975,1115,1051,1137,1111,1212,1120,1275,1079,1263,1032,1193,961,1170,815,1165,747,1197,724,1273,686,1311]
					}]
				},
				{
					"title":"Redroof",
					"description":"Redroof district",
					"tags":["zero", "dolores", "majet", "ialon", "district"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[1051,742,1096,776,1121,842,1126,956,1156,993,1160,1093,1164,1127,1168,1183,1148,1287,1077,1266,1035,1190,958,1165,814,1162,743,1195,726,1275,685,1311,656,1286,688,1227,696,1174,691,1118,748,1104,857,1094,852,1083,886,1062,908,1005,885,898,875,848,961,819,991,786,1024,770]
					}]
				},
				{
					"title":"Temple Hill",
					"description":"Religious district",
					"tags":["zero", "dolores", "majet", "ialon", "district"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[673,777,628,827,627,843,692,1113,762,1101,857,1093,855,1080,885,1058,909,1012,873,845,740,811,703,784]
					}]
				},
				{
					"title":"Jarvis End",
					"description":"Entertainment district",
					"tags":["zero", "dolores", "majet", "ialon", "district"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[504,729,533,809,482,814,416,832,363,865,343,912,366,947,390,973,466,1024,490,1013,549,1148,691,1114,623,838,628,818,669,776,584,758,560,726]
					}]
				},
				{
					"title":"Castle District",
					"description":"Governmental district",
					"tags":["zero", "dolores", "majet", "ialon", "district"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[387,500,351,523,269,566,265,638,252,685,287,739,274,905,293,908,390,843,453,818,529,803,501,732,435,681,428,605,443,544,411,512]
					}]
				},
				{
					"title":"Old Kintargo",
					"description":"Oldest district",
					"tags":["zero", "dolores", "majet", "ialon", "district"],
					"type":"district",
					"shape": [{
						"type":"poly",
						"coordinates":[691,1116,548,1148,488,1018,464,1024,380,966,344,916,353,881,367,857,387,844,296,903,274,908,258,934,207,956,185,998,183,1055,180,1100,208,1144,216,1185,306,1199,349,1206,419,1278,609,1293,651,1284,686,1226,692,1179]
					}]
				}

			];			
		</script>
	</body>
</html>
